VITE_FIREBASE_API_KEY=AIzaSyDtFzmzYn4LRg0qosR-fjvgBL--rwlPgkI
VITE_FIREBASE_AUTH_DOMAIN=barber-shop-e3747.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barber-shop-e3747
VITE_FIREBASE_STORAGE_BUCKET=barber-shop-e3747.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941516824000
VITE_FIREBASE_APP_ID=1:941516824000:web:dc8c5f0ba6180b33fe3c25
VITE_FIREBASE_MEASUREMENT_ID=G-1QPS4XXYD7
VITE_EMAILJS_SERVICE_ID=service_kifmxum
VITE_EMAILJS_TEMPLATE_ID=template_k15tgtd
VITE_EMAILJS_PUBLIC_KEY=CLhLzIiasmqdZwyM7
